<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginViewController">
   <children>
      <VBox prefHeight="720.0" prefWidth="1200.0">
         <children>
            <Label text="CLIENTES">
               <font>
                  <Font name="System Bold Italic" size="42.0" />
               </font>
            </Label>
            <TableView prefHeight="599.0" prefWidth="1200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Cliente" />
                <TableColumn prefWidth="75.0" text="Divida" />
                  <TableColumn prefWidth="75.0" text="Data" />
              </columns>
            </TableView>
            <ToolBar prefHeight="63.0" prefWidth="1200.0">
              <items>
                <Button fx:id="btnOk" mnemonicParsing="false" onAction="#onBtnNovo" text="Adicionar">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#onBtnEditar" text="Editar">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDeletar" mnemonicParsing="false" onAction="#onBtnApagar" text="Apagar">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
