<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerProdutosView">
   <children>
      <VBox prefHeight="720.0" prefWidth="1200.0">
         <children>
            <Label contentDisplay="CENTER" text="Produtos" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="42.0" />
               </font>
               <padding>
                  <Insets left="450.0" />
               </padding>
            </Label>
            <TableView prefHeight="599.0" prefWidth="1200.0">
              <columns>
                <TableColumn prefWidth="201.0" text="Produtos" />
                <TableColumn prefWidth="105.0" text="Preço" />
                  <TableColumn prefWidth="742.0" text="Descrição" />
              </columns>
            </TableView>
            <ToolBar prefHeight="63.0" prefWidth="1200.0">
              <items>
                <Button fx:id="btnAdicionar" mnemonicParsing="false" onAction="#onBtnAdicionar" text="Adicionar">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#onBtnEditar" text="Editar">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDeletar" mnemonicParsing="false" onAction="#onBtnApagar" text="Apagar">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
